{
  "name": "@oleksiir/cordova-plugin-open-in-safari",
  "version": "1.0.0",
  "description": "Cordova plugin for openin links in default web browser (Safari, Chrome, etc.)",
  "cordova": {
    "id": "cordova-plugin-open-in-safari",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "safari",
    "chrome"
  ],
  "author": "Oleksii Ratnykov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahoho/cordova-plugin-open-in-safari/issues"
  },
  "homepage": "https://github.com/mahoho/cordova-plugin-open-in-safari#readme"
}
